# pss

./: pom.xml
config/: application.yml
db/: init.sql  updae_2019_06_04.sql  update_2020_0805.sql
doc/: version.md
src/main/assembly/: bin.xml
src/main/java/com/shop/pss/: PurchaseSaleStorageApplication.java
src/main/java/com/shop/pss/bean/: ConsumeGoods.java  ConsumeGoodsHistory.java  ConsumeScore.java  GoodsStock.java  GoodsStockDetailed.java  ListValidateWrapper.java  Menu.java  MenuMeta.java  MessageTextEntity.java  PurchaseHistory.java  Role.java  User.java
src/main/java/com/shop/pss/cache/: GuavaAbstractLoadingCache.java  ILocalCache.java  LcMenuAllCache.java  LocalCache.java
src/main/java/com/shop/pss/common/: DateConverter.java  IdGen.java  OptionCommon.java  RestResult.java  UserUtils.java
src/main/java/com/shop/pss/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  ExecutorConfig.java  MacLoginUrlAuthenticationEntryPoint.java  UrlAccessDecisionManager.java  ValidatorConfiguration.java  VisiableThreadPoolTaskExecutor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/shop/pss/controller/: BaseController.java  FileUploadController.java  GoodsStockController.java  LoginController.java  MenuController.java  PurchaseController.java  UserController.java  WxMsgAdapterController.java
src/main/java/com/shop/pss/controller/advice/: ExceptionAdvice.java
src/main/java/com/shop/pss/dao/: ConsumeGoodsHistoryMapper.java  ConsumeGoodsMapper.java  ConsumeScoreMapper.java  GoodsStockDetailedMapper.java  GoodsStockMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shop/pss/enums/: ResultEnum.java
src/main/java/com/shop/pss/excel/: ExcelConfig.java  ExcelConfigParser.java  ExcelUtil.java
src/main/java/com/shop/pss/excel/convert/: IConvertClass.java  ITreeConvertClass.java
src/main/java/com/shop/pss/excel/model/: ConvertDataModel.java  ExcelConfigModel.java  ExcelFieldModel.java
src/main/java/com/shop/pss/exception/: AesException.java  BadCredentialsException.java
src/main/java/com/shop/pss/service/: AsyncService.java  FileUploadService.java  GoodsStockManageService.java  MenuService.java  PurchaseMangerService.java  UserService.java
src/main/java/com/shop/pss/util/: SHA1.java  WeChatUtil.java
src/main/java/com/shop/pss/websocket/: PssWebSocketHandler.java
src/main/resources/: application.yml  excelmodel.xml  index.html  logback-spring.xml
src/main/resources/excelmodule/: 商品信息.xlsx  商品出入库记录.xlsx  学生消费记录.xlsx
src/main/resources/mappers/: ConsumeGoodsHistoryMapper.xml  ConsumeGoodsMapper.xml  ConsumeScoreMapper.xml  GoodsStockDetailedMapper.xml  GoodsStockMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/shop/pss/: PurchaseSaleStorageApplicationTests.java
